<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="3.0.1" />-->
    <PackageReference Include="Build5Nines.SharpVector" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mscc.GenerativeAI.Microsoft\Mscc.GenerativeAI.Microsoft.csproj" />
  </ItemGroup>
</Project>