<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd5c311f-6c35-4d21-badd-1b9d9b76b66b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageVersion Include="Mscc.GenerativeAI" />
  </ItemGroup>

</Project>
