<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
        <NoWarn>$(NoWarn);CS1591;SKEXP0050;SKEXP007</NoWarn>
    </PropertyGroup>
 
   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.user.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
