<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
        <NoWarn>$(NoWarn);CS1591;SKEXP0050;SKEXP007</NoWarn>
    </PropertyGroup>
 
   <ItemGroup>
      <PackageVersion Include="Microsoft.Extensions.Configuration" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Json" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" />
      <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" />
      <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
      <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Web" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.user.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
