<Project>
    
    <!-- General options -->
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0'))">
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <!-- NuGet options -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <!-- Analysis -->
    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <NoWarn>$(NoWarn);
            CA1002; <!-- Do not expose generic lists -->
            CA1510; <!-- ArgumentNullException.ThrowIfNull -->
            CA1724; <!-- Type names should not match namespaces -->
            CA2007; <!-- Do not directly await a Task -->
            CS1591; <!-- Missing XML comment for publicly visible type or member -->
            CS3008; <!-- Identifier is not CLS-compliant-->
            IL2026;
            IL3050;
        </NoWarn>
    </PropertyGroup>
</Project>