<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageId>Mscc.GenerativeAI</PackageId>
		<Title>MSCC GenerativeAI</Title>
		<Product>MSCC GenerativeAI</Product>
		<Description>Gemini AI Client for .NET</Description>
		<PackageTags>Gemini;Google AI;Vertex AI;GenAI;Generative AI</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>jkirstaetter</Authors>
		<Copyright>Copyright (c) Jochen Kirstätter</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>MsccGenerativeAi-icon-nuget.png</PackageIcon>
		<PackageProjectUrl>https://mscraftsman.github.io/generative-ai</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mscraftsman/generative-ai</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>- minor correction</PackageReleaseNotes>
		<Version>0.4.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0')) or $(TargetFramework.StartsWith('net7.0')) or $(TargetFramework.StartsWith('net8.0'))">
		<IsTrimmable>true</IsTrimmable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'net472'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\MsccGenerativeAi-icon-nuget.png" Pack="True" PackagePath="" />
		<None Include="..\README.md" Pack="True" PackagePath="" />
		<None Include="..\LICENSE" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'net472'">
		<Reference Include="System" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Threading.Tasks" />
		<PackageReference Include="Nullable" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test.Mscc.GenerativeAI" />
	</ItemGroup>

</Project>
