<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mscc.GenerativeAI" Version="2.8.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.75" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.2-preview.0.75" />
    </ItemGroup>

</Project>
