<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageVersion Include="Mscc.GenerativeAI" />
      <PackageVersion Include="Spectre.Console" />
      <PackageVersion Include="Spectre.Console.ImageSharp" />
    </ItemGroup>

</Project>
