#@apiKey={{$dotenv GOOGLE_API_KEY}}

# Get the Google AI REST API description from the discovery endpoint.
GET https://generativelanguage.googleapis.com/$discovery/rest?version=v1beta&key={{apiKey}}

###

# Get the Google AI REST API description from the discovery endpoint.
GET https://generativelanguage.googleapis.com/$discovery/rest?version=v1alpha&key={{apiKey}}

###

# Get the Vertex AI REST API description from the discovery endpoint.
GET https://aiplatform.googleapis.com/$discovery/rest?version=v1beta1

###

# Get the API description of Google Cloud services from the discovery endpoint.
GET https://discovery.googleapis.com/discovery/v1/apis
